body {
    font-family: "Verdana", "sans-serif";
    padding-top:15px;
}

d-block {
    display: block;
}

.text-left {
    text-align:left !important;
}

.text-center {
    text-align:center !important;
}

.text-right {
    text-align:right !important;
}

.km-on-ios.km-black-translucent-status-bar.km-app .km-header .km-navbar {
    padding-top:0px;
}

.m-t-5 {
    margin-top:5px;
}
.m-t-10 {
    margin-top:10px;
}

.p-0 {
    padding:0px;
}
.panel {
  margin-bottom: 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.panel-body {
  padding: 15px;
}
.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel-heading > .dropdown .dropdown-toggle {
  color: inherit;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  color: inherit;
}
.panel-title > a,
.panel-title > small,
.panel-title > .small,
.panel-title > small > a,
.panel-title > .small > a {
  color: inherit;
}
.panel-footer {
  padding: 10px 15px;
  background-color: #f5f5f5;
  border-top: 1px solid #dddddd;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .list-group,
.panel > .panel-collapse > .list-group {
  margin-bottom: 0;
}
.panel > .list-group .list-group-item,
.panel > .panel-collapse > .list-group .list-group-item {
  border-width: 1px 0;
  border-radius: 0;
}
.panel > .list-group:first-child .list-group-item:first-child,
.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
  border-top: 0;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
  border-bottom: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .panel-heading + .panel-collapse > .list-group .list-group-item:first-child {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.panel-heading + .list-group .list-group-item:first-child {
  border-top-width: 0;
}
.list-group + .panel-footer {
  border-top-width: 0;
}
.panel > .table,
.panel > .table-responsive > .table,
.panel > .panel-collapse > .table {
  margin-bottom: 0;
}
.panel > .table caption,
.panel > .table-responsive > .table caption,
.panel > .panel-collapse > .table caption {
  padding-left: 15px;
  padding-right: 15px;
}
.panel > .table:first-child,
.panel > .table-responsive:first-child > .table:first-child {
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-left-radius: 3px;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-right-radius: 3px;
}
.panel > .table:last-child,
.panel > .table-responsive:last-child > .table:last-child {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 3px;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 3px;
}
.panel > .panel-body + .table,
.panel > .panel-body + .table-responsive,
.panel > .table + .panel-body,
.panel > .table-responsive + .panel-body {
  border-top: 1px solid #dddddd;
}
.panel > .table > tbody:first-child > tr:first-child th,
.panel > .table > tbody:first-child > tr:first-child td {
  border-top: 0;
}
.panel > .table-bordered,
.panel > .table-responsive > .table-bordered {
  border: 0;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-left: 0;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: 0;
}
.panel > .table-bordered > thead > tr:first-child > td,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > td,
.panel > .table-bordered > tbody > tr:first-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > td,
.panel > .table-bordered > thead > tr:first-child > th,
.panel > .table-responsive > .table-bordered > thead > tr:first-child > th,
.panel > .table-bordered > tbody > tr:first-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:first-child > th {
  border-bottom: 0;
}
.panel > .table-bordered > tbody > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > td,
.panel > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > td,
.panel > .table-bordered > tbody > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tbody > tr:last-child > th,
.panel > .table-bordered > tfoot > tr:last-child > th,
.panel > .table-responsive > .table-bordered > tfoot > tr:last-child > th {
  border-bottom: 0;
}
.panel > .table-responsive {
  border: 0;
  margin-bottom: 0;
}
.panel-group {
  margin-bottom: 20px;
}
.panel-group .panel {
  margin-bottom: 0;
  border-radius: 4px;
}
.panel-group .panel + .panel {
  margin-top: 5px;
}
.panel-group .panel-heading {
  border-bottom: 0;
}
.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
  border-top: 1px solid #dddddd;
}
.panel-group .panel-footer {
  border-top: 0;
}
.panel-group .panel-footer + .panel-collapse .panel-body {
  border-bottom: 1px solid #dddddd;
}
.panel-default {
  border-color: #dddddd;
}
.panel-default > .panel-heading {
  color: #333333;
  background-color: #f5f5f5;
  border-color: #dddddd;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #dddddd;
}
.panel-default > .panel-heading .badge {
  color: #f5f5f5;
  background-color: #333333;
}
.panel-default > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #dddddd;
}
.panel-primary {
  border-color: #337ab7;
}
.panel-primary > .panel-heading {
  color: #ffffff;
  background-color: #337ab7;
  border-color: #337ab7;
}
.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #337ab7;
}
.panel-primary > .panel-heading .badge {
  color: #337ab7;
  background-color: #ffffff;
}
.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #337ab7;
}
.panel-success {
  border-color: #d6e9c6;
}
.panel-success > .panel-heading {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}
.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #d6e9c6;
}
.panel-success > .panel-heading .badge {
  color: #dff0d8;
  background-color: #3c763d;
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #d6e9c6;
}
.panel-info {
  border-color: #bce8f1;
}
.panel-info > .panel-heading {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #bce8f1;
}
.panel-info > .panel-heading .badge {
  color: #d9edf7;
  background-color: #31708f;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #bce8f1;
}
.panel-warning {
  border-color: #faebcc;
}
.panel-warning > .panel-heading {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.panel-warning > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #faebcc;
}
.panel-warning > .panel-heading .badge {
  color: #fcf8e3;
  background-color: #8a6d3b;
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #faebcc;
}
.panel-danger {
  border-color: #ebccd1;
}
.panel-danger > .panel-heading {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}
.panel-danger > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ebccd1;
}
.panel-danger > .panel-heading .badge {
  color: #f2dede;
  background-color: #a94442;
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: #ebccd1;
}

.panel-body img {
    max-width:100%;
    height:auto;
}

.panel-group a {
    text-decoration:underline;
    font-weight:bold;
}

a.btn-clear {
    color:#8f23b3;
    border:2px solid #8f23b3;
    border-radius:3px;
    margin-right:10px;
}

a.btn-white, a.btn-white:focus, a.btn-white:hover {
    color:#fff;
    border:2px solid #fff;
    border-radius:3px;
    margin-right:10px;
}

#kendoUiMobileApp .image-with-text img {
    float: left;
    margin-right: 15px;
}

#kendoUiMobileApp .block {
    display: block;
    margin: 1em;
    padding: 1em;
    text-align: center;
}

#kendoUiMobileApp .button-group,
#kendoUiMobileApp .icon-group {
    width: 100%;
    display: table;
    border-collapse: separate;
    border-spacing: 1em;
}

#kendoUiMobileApp .button-group {
    table-layout: fixed;
}

#kendoUiMobileApp .button-group .km-button {
    display: table-cell;
    padding: .6em .8em;
    margin: 1em 0;
}

#kendoUiMobileApp .button-group.button-group-vertical .km-button {
    display: block;
}

#kendoUiMobileApp.km-flat .button-group .km-button.primary {
    color: #fff;
    background-color: #10c4b2;
}

#kendoUiMobileApp.km-ios7 .button-group .km-button.primary {
    color: #fff;
    background-color: #007aff;
}

#kendoUiMobileApp.km-android .button-group .km-button.primary {
    color: #fff;
    background-color: #33b5e5;
}

#kendoUiMobileApp .group-separator {
    border: none;
    background: transparent;
}

#kendoUiMobileApp .group-separator-header {
    margin: 1em 0;
}

#kendoUiMobileApp .app-icon {
    text-align: center;
    margin: 3em 0;
}

#kendoUiMobileApp .view-title {
    text-align: center;
    font-weight: normal;
}

#kendoUiMobileApp .km-drawer-button:after,
#kendoUiMobileApp .km-drawer-button:before {
    content: '\e077';
}

#kendoUiMobileApp.km-flat .km-drawer .km-content {
    background-color: #fcfcfc;
}

#kendoUiMobileApp .icon-group .app-icon,
#kendoUiMobileApp .icon-group .app-details {
    display: table-cell;
    vertical-align: top;
}

#kendoUiMobileApp .icon-group .app-icon {
    margin: 0;
    width: 5em;
    overflow: hidden;
    text-align: left;
}

#kendoUiMobileApp .icon-group .app-icon img {
    display: block;
    max-width: 5em;
    height: auto;
}

#kendoUiMobileApp .icon-group .app-details h2,
#kendoUiMobileApp .icon-group .app-details h4 {
    font-weight: normal;
    margin: 0;
}

#kendoUiMobileApp .icon-group .app-details h4 {
    color: #828282;
    margin-top: 0.5em;
}


/* START_CUSTOM_CODE_kendoUiMobileApp */

.little-image img {
    display: block;
    float: left;
}

.little-image h3 {
    font-size: 0.9em;
    margin-left: 0em;
}

.little-image {
   margin-top: 30px;
}

.little-info {
    float: right;
    margin-right: 30px;
}

.little-info a {
    margin-top: 10px;
}

.little-info span {
    display: block;
    font-size: 0.8em;
}
.areas h3 {
    text-align: center;
    text-decoration: underline;
    font-size: 0.9em;
}

.areas p {
    font-size: 0.8em;
}


.next-agenda {
  margin-top: 140px;
}

.next-agenda h3 {
    font-size: 0.9em;
    margin-left: 0em;
}

.next-agenda span {
    display: block;
    font-size: 0.8em;
}

.notes h3 {
    margin-left: 0em;
    font-size: 0.8em;
}

.notes textarea {
    border: 1px solid #eee;
    width: 173px;
    height: 51px;
    border: 1px solid;
    float: left;
}

input#submit {
    background: #000;
    color: #fff;
}

a.activityname h3 {
    display: inline-block;
}

span.activity-category {
    position: absolute;
    font-size: 0.8em;
    font-weight: bold;
    right: 16px;
}

span.rating {
    float: right;
    font-size: 0.8em;
}

span.date {
    font-size: 0.8em;
}

.activity-ratings {
    margin-top: 10px;
}

.activity-details img {
    margin-left: 15px;
}

.activity-details span {
    font-weight: bold;
    display: block;
    margin-bottom: 6px;
}

.activity-info {
    float: right;
    margin-right: 10px;
}

.activity-map {
    margin-top: 20px;
    margin-left: 14px;
}

h3.activitytitle {
    text-align: center;
}

.more-infoheader {
    text-align: center;
}

.headericonn {
    position: absolute;
    top: 13px;
    right: 35px;
}

.headericon {
    position: absolute;
    top: 13px;
    right: 78px;
}

.app-logo {
    display: block;
    text-align: center;
    font-size: 4em;
    margin-top: 20px; 
    padding:20px;
}

.signin-view img, .signup-view img {
    margin: 0px auto;
    display: block;
}

.signin-view form, .signup-view form {
    padding:10px 20px;
}

.icon-input-container {
    position:relative;
}

.icon-input-container span {
    color:#8f23b3;
    position: absolute;
    top: 14px;
    left: 10px;
}

.icon-input-container input {
    text-indent:40px;
	font-size:20px;
	height:35px;
    padding:15px 0px;
}

[data-title="Home"] .km-footer {
    background: url('../img/signin-bg.png') no-repeat bottom left;
    /* height: 100%; */
    /* width: 100%; */
    width: 100%;
    height: 220px;
    background-size: 100% 114%;
    background-position: 0px -2px;
}

[data-title="Home"] .km-content {
    background-color:none;
    background:none;
} 

img.signin-bg {
    position:fixed;
    bottom:-40px;
    left:0px;
    width:100%;
    z-index:-1;
}

.signin-view .btn-primary, .signup-view .btn-primary  {
    font-size:25px;
    color:#fff !important;
}

.signin-view .forgot-password, .signup-view .forgot-password {
    margin:10px auto;
    width:100%;
    text-align:center;
    font-size:15px;
    color:#242b50;
}

.km-footer {
    z-index:10;
}
/* END_CUSTOM_CODE_kendoUiMobileApp */

.btn-primary {
    background-color:#8f23b3;
    padding:10px;
    border:none;
    border-radius:0px;
    color:#fff;
}

.btn-cancel {
    background-color: #ccc;
    border-radius: 0px;
    padding: 10px;
}

.btn-primary.btn-favorite {
    color:#fff !important;
    background-color:#e0119d !important;
    border-radius:2px;
    margin:15px auto;
    width:150px;
    display:block;
}

.btn-primary.btn-map {
    color:#fff !important;
    background-color:#f5c300 !important;
    border-radius:2px;
    margin:5px auto;
    width:150px;
    display:block;
}

.d-block {
    display:block;
}

.form-control {
    border:none;
    border-radius: 0px;
    border-bottom:2px solid #f5f5f5;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color:#f5f5f5;
}

::-webkit-input-placeholder {
    color: #242b50 !important;
}
 
::-moz-placeholder {
    color: #242b50 !important;
}

/*Fix navigation labels*/

#kendoUiMobileApp #navigation-container.km-tabstrip .km-button {
    vertical-align: top;
}

#kendoUiMobileApp #navigation-container.km-tabstrip .km-button .km-text {
    max-width: 100%;
    word-wrap: break-word;
}

/* Custom Header */
.km-widget .km-navbar {
    background-color:#8f23b3;
    color:#fff;
}

/*for showing title in android*/
.km-android .km-navbar div.km-view-title{
     visibility: visible !important;
}

.km-hide-title {
    display:block !important;
}

.km-list:not(.km-virtual-list)>li:first-child {
    border-top-width: 1px;
}

.km-list:not(.km-virtual-list)>li:last-child {
    border-bottom-width: 1px;
}

.km-content {
    background-color:#fefefe !important;
    padding-bottom:20px;
}

.header-nav {
    text-align:right;
    padding-right:15px;
    position:relative;
    padding-top:10px;
}

.header-nav .col-xs-3 {
    text-align:left;
    padding-left:20px;
}

.header-nav i {
   	display: inline-block;
    width: 30px;
    height: 30px;
    border: 2px solid #fff;
    border-radius: 20px;
    margin: 0px auto;
    line-height: 27px;
    border-radius: 20px;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
}

.header-nav a:hover i {
 	color:#fff;
    text-decoration:none;
}

.header-nav .title-container {
    text-align:center;
}

.header-nav .icons-left {
    position:absolute;
    left:15px;
    top:0px;
}

.header-nav .icons-right {
    position:absolute;
    right:15px;
    top:0px;
}

.header-nav .km-button {
    padding:0px !important;
    margin:0px !important;
}
/* Activity List */

.listView {
    display:block;
    margin:10px 0px 0px 0px;
    padding:0px;
    list-style-type:none;
    background-color: rgb(251, 250, 254);
}

.listView li {
    display:block;
    margin:5px 5px 15px 5px;
    padding:10px 0px 0px 0px;
    list-style-type:none;
    border:1px solid #ccc;
    border-radius:2px;
	position:relative;
    overflow:visible;
    background-color:#fff;
}

.listView li span {
    display:block;
	font-family:"Verdana", "sans-serif";
}

.listView li div.indicator {
    position:absolute;
    background-color:#fbfafe !important;
    top:-1px;
    right:-1px;
    width:auto;
    padding:10px;
    border-left:1px solid #ccc;
    border-bottom:1px solid #ccc;
    border-bottom-left-radius:3px;
    color:#0088ce;
}
.listView li div.indicator::before {
    content: " ";
    width: 10px;
    height: 37px;
    background-color: #fff;
    position: absolute;
    left: -11px;
    top: 1px;
}

.listView li span.title {
    font-size:20px;
    margin-bottom:5px;
    font-weight:bold;
    color:#242b50;
}

.listView li span.description {
    font-size:15px;
    margin-bottom:5px;
    font-weight:normal;
    color:#242b50;
}

.listView li span.cost {
    font-size:14px;
    padding-bottom:8px;
    margin-bottom:10px;
    font-weight:normal;
    color:#b4b6cc;
    border-bottom:1px solid #cecece;
    width:60%;
}

div.action-bar {
    margin-top:30px;
    padding-top:8px;
    padding-bottom:8px;
    text-align:center;
    background-color:#f5f4f9;
    border-bottom:2px solid #ccc;
}

.reply-rating {
  margin: 0;
  padding: 0;
  list-style-type: none;
  cursor: default;
  display: inline-block;
}

.reply-rating li {
  margin: 0;
  padding: 0;
  display: inline-block;
  cursor: pointer;
}

.reply-rating li.reply-rating-star-full:after {
    content: "\2605";
    font-family: Arial;
    font-size: 16px;
    color: orange;
}

.reply-rating li.reply-rating-star-empty:after {
    content: "\2606";
    font-family: Arial;
    font-size: 16px;
    color: gray;
}


div.action-bar i {
    display:block;
    width:35px;
    height:35px;
    border:2px solid #ccc;
    border-radius:10px;
    margin:0px auto;
    line-height: 35px;
    border-radius: 35px;
    font-size:16px;
    margin-top:-25px;
    background-color:#fff;
}

div.action-bar a:hover, div.action-bar a:focus {
    text-decoration:none;
}

div.action-bar a.details i {
    border-color:#8f23b3;
    color:#8f23b3;
}

div.action-bar a.details:hover i, div.action-bar a.details:focus i {
    border-color:#8f23b3;
    background-color:#8f23b3;
    color:#fff;
}

div.action-bar a.inquire i {
    color:#fdc82f;
    border-color:#fdc82f;
}

div.action-bar a.inquire:hover i, div.action-bar a.inquire:focus i {
    background-color:#fdc82f;
    border-color:#fdc82f;
    color:#fff;
}

div.action-bar a.favorite i {
    color:#e0119d;
    border-color:#e0119d;
}

div.action-bar a.favorite:focus i, div.action-bar a.favorite:hover i{
    background-color:#e0119d;
    border-color:#e0119d;
    color:#fff;
}

div.action-bar a.remove i {
    color:red;
    border-color:red;
}

div.action-bar a.remove:hover i, div.action-bar a.remove:focus i {
    background-color:red;
    border-color:red;
    color:#fff;
}

div.action-bar a.complete i {
    color:#69be28;
    border-color:#69be28;
}

div.action-bar a.complete:hover i, div.action-bar a.complete:focus i {
    background-color:#69be28;
    border-color:#69be28;
    color:#fff;
}

div.action-bar div.col-xs-3 {
    padding:0px 0px;
}

.meta {
    padding:0px 10px;
}

.tabs {
    width: 100%;
    padding-top:10px;
    color:#fff;
    background-color:#8f23b3;
	margin-bottom:0px;
}

.tabs .col-xs-6 {
    padding:0px 5px;
}

.tabs a {
    display:block;
    padding:15px 0px;
    font-size:14px;
    text-align:center;
}

.tabs a.active, .tabs a:focus, .tabs a:hover {
    display:block;
    background-color:#721d8e;
    border-top-left-radius:8px;
    border-top-right-radius:8px;
    text-decoration:none;
    color:#fff;
}

.km-tabstrip {
    background-color:#fbfafe;
}

.km-tabstrip .km-button {
    width: 32%;
    padding-top: 10px;
    font-size:12px;
}
/* Filter Screen */

.filterBlock {
    display:block;
    margin:5px 5px 15px 5px;
    padding:10px;
    list-style-type:none;
    border:1px solid #ccc;
    border-radius:2px;
	position:relative;
    overflow:visible;
    background-color:#fff;
    border-bottom-width:3px;
}

.filterBlock .filter-name {
    display:block;
    font-size:17px;
    padding-bottom:8px;
    margin-bottom:10px;
    font-weight:normal;
    color:#b4b6cc;
    border-bottom:1px solid #cecece;
}

.filter-group span {
    display:block;
    font-size:18px;
    margin-bottom:10px;
    line-height:35px;
    font-family: "Verdana", "sans-serif";
}

.filter-group span:before {
   	display: block;
    float: left;
    margin-right: 10px;
    font-size: 18px;
    width: 35px;
    height: 35px;
    border-radius: 35px;
    border: 1px solid #8f23b3;
    line-height: 33px;
    text-align: center;
    color: #8f23b3;
    font-family:"FontAwesome";
    content: " ";
}

.filter-group span.fa-check:before {
    content: "\f00c";
}

.filter-group span:after {
    content: " ";
    clear:both;
    display:block;
}

.filter-group span i {
    display:block;
    float:left;
    margin-right:10px;
    font-size:18px;
    width:35px;
    height:35px;
    border-radius:35px;
    border:1px solid #8f23b3;
    line-height: 33px;
    text-align: center;
    color:#8f23b3;
}

.filter-buttons {
    margin:5px 5px 15px 5px;
    color:#fff;
}

.clear-filters {
    width:45%;
    float:left;
}

.apply-filters {
    width:45%;
    float:right;
}

.passiveHide {
    display:none;
}

.indicator {
    position:relative;
}

.listView li span.tooltip
{
    text-align: center;
    color: #fff;
    background: #0088ce;
    position: absolute;
    z-index: 100;
    padding: 15px;
    display: none;
    top: 40px;
    width: 200px;
    right: 0px;
}
 
.tooltip:after /* triangle decoration */
{
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #0088ce;
    content: '';
    position: absolute;
    right: 40px;
    top: -10px;
    margin-left: -10px;
}

.tooltip.top:after
{
    border-top-color: transparent;
    border-bottom: 10px solid #0088ce;
    top: -20px;
    bottom: auto;
}

.tooltip.left:after
{
    left: 10px;
    margin: 0;
}

.tooltip.right:after
{
    right: 10px;
    left: auto;
    margin: 0;
}

h4 {
    font-size: 17px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #242b50;
}

/* Profile */
.profile-header {
    width: 100%;
    padding-top: 10px;
    color: #fff;
    background-color: #8f23b3;
    margin-bottom: 0px;
    padding-bottom:10px;
}

.profile-header span {
    display:block;
    font-size:15px;
}

.profile-header span.name {
    font-size:20px;
}

.circle {
    width: 120px;
    height: 120px;
    position: relative;
    -webkit-border-radius: 120px;
    -moz-border-radius: 120px;
    border-radius: 120px;
    background-color: rgba(0, 0, 0, 0)!important;
    display: block;
    margin-left: auto;
    margin-right: auto;
    overflow:hidden;
}

.photo-container {
    position:relative;
}

.photo-container .photo-icon {
    color: #fff;
    font-size: 22px;
    position: absolute;
    top: 10px;
    left: 16px;
    z-index:10;
}

.circle > a > div {
    webkit-border-radius: 120px;
    -moz-border-radius: 120px;
    border-radius: 120px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 120px;
    height: 120px;
    margin: -60px 0 0 -60px;
    text-align: center;
    line-height: 120px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

.circle img {
    margin-top:-25px;
}

.profile-card {
    font-family:"Verdana", sans-serif;
    display: block;
    margin: 5px 5px 15px 5px;
    padding: 10px 0px 0px 0px;
    list-style-type: none;
    border: 1px solid #ccc;
    border-radius: 2px;
    position: relative;
    overflow: visible;
    background-color: #fff;
}

.profile-card .row {
    margin-left:0px;
    margin-right:0px;
}

.profile-card [class^="col-xs"] {
	padding-left: 5px;
    padding-right: 5px;
}

.profile-card span.title {
    display:block;
    font-size:14px;
    padding-bottom:8px;
    margin-bottom:10px;
    font-weight:normal;
    color:#b4b6cc;
    border-bottom:1px solid #cecece;
    margin:5px;
}

.profile-card .card-content span {
    margin:5px;
    font-size:16px;
}

.profile-card .card-content.emergency-contact span {
    margin:2px;
    font-size:12px;
}

.profile-card .card-content.emergency-contact > div > span {
    display:block;
}

.profile-card .little-name {
	font-size:22px;
    font-weight:bold;
    padding-top: 8px;
    display: block;
}

.profile-card .little-item {
    display: block;
    position: relative;
    padding-left:20px;
}

.profile-card .little-item i {
    display: block;
    position:absolute;
    left:-6px;
    font-size:22px;
    top:10px;
}

.profile-card .card-content span.dob {
    font-size:15px;
    margin:0px;
}

.profile-card .card-content.emergency-contact span.name {
    font-size:14px;
    font-weight:bold;
}
.inline {
    display:inline !important;
}

.form {
    margin:10px 0px;
}

.form input {
    margin-bottom:10px;
}

/* My Planner */

.agenda-header {
    margin-top:10px;
    padding:5px;
    text-align:center;
}

.sweet-alert .rating {
    margin-top:10px;
    margin-right:5px;
}
.sweet-alert i {
    font-size:24px;
}

.sweet-alert textarea {
   color:#797979;
}
.sweet-alert h2 {
   	margin: 5px 0;
}
.sweet-alert textarea {
    border-color: #ccc;
    width: 90%;
}

.sweet-alert i.inactive {
    color:#ccc;
}

.sweet-alert button.cancel {
    background-color: #C1C1C1 !important;
}

div.km-tabstrip a.km-state-active {
    background: rgba(0, 0, 0, 0.1);
}

/* History Page */

.chart-header {
    display:block;
    text-align:center;
    margin:10px 10px 0px 10px;
    font-size:16px;
}

.feat-img img {
    margin:0px auto;
}