<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
	<link href="bower_components/kendo-ui-appbuilder-core/styles/kendo.mobile.common.min.css" rel="stylesheet">
    <link href="styles/bootstrap.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/sweet-alert/sweet-alert.css">

    <!-- cordova script (this will be a 404 during development if served with `grunt serve`) -->
    <script src="lib/fastclick/fastclick.js" type="application/javascript"></script>
    <script src="cordova.js"></script>
    <script src="lib/defiant/defiant.min.js"></script>
    <script src="lib/vue/vue.min.js"></script>
    <script src="bower_components/kendo-ui-appbuilder-core/js/jquery.min.js"></script>
    <script src="bower_components/kendo-ui-appbuilder-core/js/kendo.mobile.min.js"></script>
    <script src="lib/kendo/kendo.binders.class.js"></script>
    <script src="bower_components/everlive/min/everlive.all.min.js"></script>
    <script src="lib/sweet-alert/sweet-alert.js"></script>
    <script src="lib/progress/progress.all.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="lib/ics/ics-deps.js"></script>
    
    <script src="app.js"></script>
    <script src="scripts/utilities.js"></script>
    <script src="scripts/state.js"></script>
    <script src="scripts/middleware.js"></script>
    <script src="scripts/activityList.js"></script>
    <script src="scripts/activityDetails.js"></script>
    <script src="scripts/filterActivities.js"></script>
    <script src="scripts/profile.js"></script>
    <script src="scripts/updateInfo.js"></script>
    <script src="scripts/myPlanner.js"></script>
    <script src="scripts/history.js"></script>
    <script src="dataProviders/bigAppBackend.js"></script>
</head>

<body id="kendoUiMobileApp">
    <script src="components/forgotPassword/index.js"></script>
    <script src="components/home/index.js"></script>
    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
                <i class="fa fa-filter headericon"></i>
                <i class="fa fa-search headericonn"></i>                
            </div>
            
        </header>

        <!-- application views will be rendered here -->

        <footer data-role="footer">
            <div data-role="tabstrip" id="navigation-container">
                <a href="components/home/view.html" data-icon="home">Home</a>
                <a href="components/profileView/view.html" data-icon="contacts">Profile</a>
                <a href="components/activitylistView/view.html" data-icon="bookmarks">Activity List</a>
                <a href="components/agendaView/view.html" data-icon="organize">Agenda</a>
            </div>
        </footer>
    </div>

    <div data-role="layout" data-id="main-nonav">
        <header data-role="header">
            <div data-role="navbar">
                <span data-role="view-title"></span>
            </div>
        </header>

        <!-- application views will be rendered here -->

        <footer data-role="footer">
        </footer>
    </div>
    
    <div data-role="layout" data-id="activities-header">
        <header data-role="header">
            <div data-role="navbar">
                <div class="row header-nav">
                    <div class="col-xs-3">
                        
                    </div>
                    <div class="col-xs-5">
                        <span data-role="view-title"></span>
                    </div>
                    <div class="col-xs-4" style="padding-right:5px;">
                        <a href="#views/myPlanner.html" class="navbtn"><i class="fa fa-heart-o"></i></a>
                        <a href="#views/filterActivities.html" class="navbtn"><i class="fa fa-filter"></i></a>
                    </div>
               	</div>
        	</div>
            <div class="tabs container-fluid">
                <div class="row">
                    <div class="col-xs-6">
                        <a class="eventsTab tab">
                            <i class="fa fa-calendar"></i>&nbsp;Upcoming Events
                        </a>
                    </div>
                    <div class="col-xs-6">
                        <a class="activitiesTab tab active">
                            <i class="fa fa-smile-o"></i>&nbsp;Suggested Activities
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- application views will be rendered here -->
        <footer data-role="footer">
            <div data-role="tabstrip">
                <a href="#views/myPlanner.html"><img width="30" src="img/agenda-icon.png"/>My Planner</a>
                <a href="#views/activityList.html"><img  width="30" src="img/running-icon.png"/> Activity Finder</a>
                <a href="#views/profile.html"><img  width="30" src="img/profile-icon.png"/> My Profile</a>
            </div>
        </footer>
    </div>
    
    <div data-role="layout" data-id="history-header">
        <header data-role="header">
            <div data-role="navbar">
                <div class="row header-nav">
                    <div class="col-xs-3">
                        <a data-role="backbutton" class="navbtn"><i class="fa fa-arrow-left"></i></a>
                    </div>
                    <div class="col-xs-5">
                        <span data-role="view-title"></span>
                    </div>
                    <div class="col-xs-4" style="padding-right:5px;">
                        <a href="#views/myPlanner.html" class="navbtn"><i class="fa fa-heart-o"></i></a>
                        <a href="#views/filterActivities.html" class="navbtn"><i class="fa fa-filter"></i></a>
                    </div>
               	</div>
        	</div>
            <div class="tabs container-fluid">
                <div class="row">
                    <div class="col-xs-6">
                        <a class="statsTab tab active">
                            <i class="fa fa-bar-chart"></i>&nbsp;Stats
                        </a>
                    </div>
                    <div class="col-xs-6">
                        <a class="historyTab tab">
                            <i class="fa fa-bars"></i>&nbsp;Activity History
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- application views will be rendered here -->
        <footer data-role="footer">
            <div data-role="tabstrip">
                <a href="#views/myPlanner.html"><img width="30" src="img/agenda-icon.png"/>My Planner</a>
                <a href="#views/activityList.html"><img  width="30" src="img/running-icon.png"/> Activity Finder</a>
                <a href="#views/profile.html"><img  width="30" src="img/profile-icon.png"/> My Profile</a>
            </div>
        </footer>
    </div>
    
    <div data-role="layout" data-id="planner-header">
        <header data-role="header">
            <div data-role="navbar">
                <div class="row header-nav">
                    <div class="col-xs-3">
                        <a data-role="backbutton" class="navbtn"><i class="fa fa-arrow-left"></i></a>
                    </div>
                    <div class="col-xs-5">
                        <span data-role="view-title"></span>
                    </div>
                    <div class="col-xs-4" style="padding-right:5px;">
                        <a href="#views/myPlanner.html" class="navbtn"><i class="fa fa-heart-o"></i></a>
                        <a href="#views/filterActivities.html" class="navbtn"><i class="fa fa-filter"></i></a>
                    </div>
               	</div>
        	</div>
            <div class="tabs container-fluid">
                <div class="row">
                    <div class="col-xs-4 col-xs-offset-4">
                        <a class="eventsTab tab">
                            <i class="fa fa-calendar"></i>&nbsp; Events
                        </a>
                    </div>
                    <div class="col-xs-4">
                        <a class="activitiesTab tab active">
                            <i class="fa fa-smile-o"></i>&nbsp; Activities
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- application views will be rendered here -->
        <footer data-role="footer">
            <div data-role="tabstrip">
                <a href="#views/myPlanner.html"><img width="30" src="img/agenda-icon.png"/>My Planner</a>
                <a href="#views/activityList.html"><img  width="30" src="img/running-icon.png"/> Activity Finder</a>
                <a href="#views/profile.html"><img  width="30" src="img/profile-icon.png"/> My Profile</a>
            </div>
        </footer>
    </div>
    
    <div data-role="layout" data-id="page-layout">
        <header data-role="header">
            <div data-role="navbar">
                <div class="row header-nav">
                    <div class="col-xs-3">
                        <a data-role="backbutton" class="navbtn"><i class="fa fa-arrow-left"></i></a>
                    </div>
                    <div class="col-xs-6">
                        <span data-role="view-title"></span>
                    </div>
                    <div class="col-xs-3" style="padding-right:5px;">
                        <a href="#views/myPlanner.html" class="navbtn" style="float:right;"><i class="fa fa-heart-o"></i></a>
                    </div>
               	</div>
        	</div>
        </header>
        <!-- application views will be rendered here -->
        <footer data-role="footer">
            <div data-role="tabstrip">
                <a href="#views/myPlanner.html"><img width="30" src="img/agenda-icon.png"/>My Planner</a>
                <a href="#views/activityList.html"><img width="30" src="img/running-icon.png"/> Activity Finder</a>
                <a href="#views/profile.html"><img  width="30" src="img/profile-icon.png"/> My Profile</a>
            </div>
        </footer>
    </div>
    
    <div data-role="layout" data-id="profile-layout">
        <header data-role="header">
            <div data-role="navbar">
                <div class="row header-nav">
                    <div class="icons-left">
                        <a data-role="backbutton" class="navbtn"><i class="fa fa-arrow-left"></i></a>
                    </div>
                    <div class="title-container">
                        <span data-role="view-title"></span>
                    </div>
                    <div class="icons-right">
                        <a href="#views/history.html" class="navbtn" style="float:right;"><i class="fa fa-line-chart"></i></a>
                    </div>
               	</div>
        	</div>
        </header>
        <!-- application views will be rendered here -->
        <footer data-role="footer">
            <div data-role="tabstrip">
                <a href="#views/myPlanner.html"><img width="30" src="img/agenda-icon.png"/>My Planner</a>
                <a href="#views/activityList.html"><img width="30" src="img/running-icon.png"/> Activity Finder</a>
                <a href="#views/profile.html"><img  width="30" src="img/profile-icon.png"/> My Profile</a>
            </div>
        </footer>
    </div>
    
    <div data-role="layout" data-id="filters-layout">
        <header data-role="header">
            <div data-role="navbar">
                <div class="row header-nav">
                    <div class="col-xs-3">
                        <a data-role="backbutton" class="navbtn"><i class="fa fa-arrow-left"></i></a>
                    </div>
                    <div class="col-xs-6 text-center">
                        <span data-role="view-title"></span>
                    </div>
                    <div class="col-xs-3 text-right">
                        <a href="#views/myPlanner.html" class="navbtn"><i class="fa fa-heart-o"></i></a>
                    </div>
               	</div>
        	</div>
            <div class="tabs container-fluid">
                <div class="row">
                    <div class="col-xs-3">
                        <a class="active" data-id="one">
                            Basic
                        </a>
                    </div>
                    <div class="col-xs-6">
                        <a data-id="two">
                            Thriving Indicators
                        </a>
                    </div>
                    <div class="col-xs-3">
                        <a data-id="three">
                            Category
                        </a>
                    </div>
                </div>
            </div>
        </header>
    </div>
    
    
    <div data-role="layout" data-id="signin-layout" class="signin">

        <!-- application views will be rendered here -->
        <div class="over">
            
        </div>
		<footer data-role="footer">
        </footer>
    </div>
    <!-- START_CUSTOM_CODE_kendoUiMobileApp -->
    <!-- END_CUSTOM_CODE_kendoUiMobileApp -->
</body>
</html>